{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/google-genai": "^2.3.0",
    "@langchain/groq": "^1.3.1",
    "axios": "^1.20.0",
    "ioredis": "^5.11.1"
  }
}
